# lnf

ReadOrWriter/: .project  build.gradle  gradle.properties
ReadOrWriter/src/main/java/com/qb/dynamic/: DBContextHolder.java  DataSourceSwitchAspect.java  DynamicDataSource.java  TestDao.java  TestDaoImpl.java
ReadOrWriter/src/main/resources/: applicationContext.xml  dynamic.xml  settings.properties
ReadOrWriter/src/test/java/: DataSourceSwitchTest.java
