r.jdbc.driverClassName=com.mysql.jdbc.Driver
r.jdbc.url=jdbc:mysql://192.168.7.240:3306/busi
r.jdbc.username=root
r.jdbc.password=654321

w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://192.168.7.240:3306/busi
w.jdbc.username=root
w.jdbc.password=654321